{
  "expo": {
    "name": "react-native-boilerplate",
    "slug": "react-native-boilerplate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./src/assets/images/favicon.png"
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "clarity-inc",
            "project": "react-native-boilerpate",
            "authToken": "5af0ad4e9eda4cd3a0a3b07dffd79fa2457a3e82559745e58544f5d1d24b1100"
          }
        }
      ]
    },
    "plugins": ["sentry-expo"]
  }
}
